# Andy25

SeleniumAmazon/: pom.xml
SeleniumAmazon/src/main/java/configuration/: BrowserType.java  Configuration.java  WebDriverFactory.java
SeleniumAmazon/src/main/java/utils/: AssertUtils.java
SeleniumAmazon/src/test/java/functions/: PrintList.java  listAll.java
SeleniumAmazon/src/test/java/pages/: AbstractPage.java  AmazonMainPage.java
SeleniumAmazon/src/test/java/tests/: AbstractTest.java  AmazonTest.java  Test01Test.java
